* {
    padding: 0;
    margin: 0;
}


/* body {
    width: 1200px;
    margin: auto;
} */

.bo {
    display: flex;
    margin-left: 100px;
    padding: 20px 500px 10px 500px;
    border: 1px solid black;
    padding: 10px 10px 10px;
    flex-direction: column;
}

.top {
    background: cadetblue;
    padding: 40px;
    text-align: center;
}

.top_text {
    align-content: center;
    margin-left: 200px;
    /* text-align: center; */
    font-size: 30px;
    font: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.content {
    background-color: #fff;
    padding-bottom: 120px;
}

.top_login {
    align-content: center;
    margin-right: 200px;
}

.grid-container {
    width: 1400px;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.grid-item image {
    width: 300px;
    height: 306px;
}

.banner {
    margin-top: 20px;
    position: relative;
}

.banner .label {
    color: #fff;
    position: absolute;
    text-align: center;
    left: 0;
    top: 50%;
    margin-top: -38px;
    right: 0;
    text-transform: uppercase;
}

.banner .label a {
    text-decoration: none;
    font-size: 20px;
    border-radius: 8px;
    border: oldlace;
    background: oldlace;
}

.footer {
    padding: 20px;
    background: rgb(173, 228, 230);
}

.contain_flex {
    display: flex;
    width: 1200px;
    margin: auto;
    padding: auto;
    justify-content: space-between;
}