<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js"></script>
    <title>Title</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand pr-5 logo" href="index.html">You tourist</a>
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Trang chủ</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <a class="nav-link" href="add.html">Thêm thông tin</a>
                </form>
            </div>
        </div>
    </nav>


    <!-- ///////// -->
    <section class="addSP col-12">
        <div class="container" id="insert">
            <h2>Thêm thông tin sản phẩm</h2>
            <form action="" class="row" onsubmit="addData(); return false;">
        </div>
        <div class="form-group col-6">
            <p>Name</p>
            <input id="nten" name="nten" value="" class="form-control">
        </div>
        <div class="form-group col-6">
            <p>Price($)</p>
            <input id="ngia" type="number" value="" class="form-control">
        </div>
        <div class="form-group col-6">
            <p>address</p>
            <input id="ndiachi" type="text" value="" class="form-control">
        </div>
        <div class="form-group col-6">
            <p>Khuyến mãi</p>
            <input id="nkhuyenmai" type="number" value="" class="form-control">
        </div>
        <div class="form-group col-12">
            <label class="col-sm-3 col-form-label">Chọn hình ảnh</label>
            <input type="file" class="form-control-file" id="nanh">
        </div>
        <div class="form-group col-12">
            <button class="btn btn-primary" onclick="showData()">Thêm Sản Phẩm</button>
        </div>
        </form>
        </div>
    </section>
    <section id="list" class="p-5">
        <div class="container">
            <!-- <div class="btn_next">
            <a href="admin_AddSp.html" class="btn btn-primary">Thêm Sản Phẩm</a>
          </div> -->

            <div id="list" class="pt-4">
                <table class="table table-hover table-bordered" id="listData">
                    <tr class="table-primary table-header">
                        <!-- <thead class="table-primary"> -->
                        <th>id</th>
                        <th>Loại dịch vụ</th>
                        <th>Tên LUXSTAY</th>
                        <th>Ảnh</th>
                        <th>Giá dịch vụ</th>
                        <th>Giá cũ</th>
                        <th>Khuyến mãi</th>
                        <!-- </thead> -->
                    </tr>

                </table>
            </div>
        </div>
    </section>
    <script>
        showData();
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>