<html>

<head>
    <title>Food sales</title>
    <link rel="stylesheet" href="style.css">
    <script src="shop.js"></script>
</head>

<body>
    <div id="login" style="display: none;">
        <div class="bo">
            <input type="text" id="name">
            <input type="text" id="password">
            <button onclick="login1()"> dang nhap</button>
        </div>
    </div>
    <div id="login">
        <div class="bo">
            <input type="text" id="name">
            <input type="text" id="password">
            <input type="text" id="repassword">
            <button onclick="regist()"> dang ky</button>
        </div>
    </div>
</body>

</html>