<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hot Tours</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <script src="shop.js"></script>
    <link rel="script" href="shop.js">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>

<body>
    <!--==============================header=================================-->
    <header>
        <div class="top">
            <div class="top1">
                <img src="images/logo.png" alt="Your Happy Family">
                <!-- <div class="sticky"> -->
                <nav class="navbar navbar-expand-lg navbar-light">
                    <!-- ml-3 cac khoang cach ra -->
                    <a href="#" class="navbar-brand ml-3">Web <span style="color:#00E8">Anh</span></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse"></div>
                    <div class="collapse navbar-collapse" id="navbarmenu">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item" onclick="backHome()">
                                <a href="#" class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Order</a>
                            </li>
                            <a href="#" class="nav-link">Introduce</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Contact</a>
                            </li>
                        </ul>
                        <form class="form-inline my-2 my-lg-0">
                            <button onclick="cart()" class="btn btn-secondary menu-right-btn boder" type="button" style="background: none; border: none; padding: 0 20px 0 20px;">
                                <i class="fas fa-shopping-cart"></i>
                            </button>
                            <button class="btn btn-secondary menu-right-btn boder" type="button" style="background: none; border: none; padding: 0 20px 0 20px;" data-toggle="modal" data-target="#modalLoginForm">
                                <i class="fas fa-user"><span id="userlogin"></span></i>
                            </button>
                            <button class="btn btn-secondary menu-right-btn boder" type="button" style="background: none; border: none; padding: 0 20px 0 20px;" data-toggle="modal" data-target="#modalRegisterForm">
                                <i class="fas fa-user-plus"></i>
                            </button>
                        </form>
                    </div>
                </nav>
                <!-- </div> -->
            </div>
        </div>
    </header>
    <!--==============================Content=================================-->
    <div class="content" id="cont">
        <div class="container_12">
            <div class="grid-container">
                <div class="grid-item">
                    <div class="banner">
                        <img src="images/page2_img1.jpg" alt="">
                        <div class="label">
                            <div class="title">GOA</div>
                            <div class="price">from<span>$ 1.500</span></div>
                            <div class="title">
                                <button onclick="Detail(0)" type="button" class="btn btn-danger">Detail</button>
                                <button onclick="add(0)" type="button" class="w-200 btn btn-danger">Put</button>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="banner">
                        <img src="images/page2_img2.jpg" alt="">
                        <div class="label">
                            <div class="title">GOA</div>
                            <div class="price">from<span>$ 1.500</span></div>
                            <div class="title">
                                <button onclick="Detail(1)" type="button" class="btn btn-danger">Detail</button>
                                <button onclick="add(1)" type="button" class="btn btn-danger w-200">Put</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="banner">
                        <img src="images/page2_img3.jpg" alt="">
                        <div class="label">
                            <div class="title">FRANCE</div>
                            <div class="price">from<span>$ 1.600</span></div>
                            <div class="title">
                                <button onclick="Detail(2)" type="button" class="btn btn-danger">Detail</button>
                                <button onclick="add(2)" type="button" class="btn btn-danger">Put</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="banner">
                        <img src="images/page2_img4.jpg" alt="">
                        <div class="label">
                            <div class="title">CANADA</div>
                            <div class="price">from<span>$ 2000</span></div>
                            <div class="title">
                                <button onclick="Detail(3)" type="button" class="btn btn-danger">Detail</button>
                                <button onclick="add(3)" type="button" class="btn btn-danger">Put</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="banner">
                        <img src="images/page2_img5.jpg" alt="">
                        <div class="label">
                            <div class="title">TURKEY</div>
                            <div class="price">from<span>$ 1.500</span></div>
                            <div class="title">
                                <button onclick="Detail(4)" type="button" class="btn btn-danger">Detail</button>
                                <button onclick="add(4)" type="button" class="btn btn-danger">Put</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="banner">
                        <img src="images/page2_img6.jpg" alt="">
                        <div class="label">
                            <div class="title">EGYPT</div>
                            <div class="price">from<span>$ 1.500</span></div>
                            <div class="title">
                                <button onclick="Detail(5)" type="button" class="btn btn-danger">Detail</button>
                                <button onclick="add(5)" type="button" class="btn btn-danger">Put</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="banner">
                        <img src="images/page2_img7.jpg" alt="">
                        <div class="label">
                            <div class="title">JAPAN</div>
                            <div class="price">from<span>$ 1000</span></div>
                            <div class="title">
                                <button onclick="Detail(6)" type="button" class="btn btn-danger">Detail</button>
                                <button onclick="add(6)" type="button" class="btn btn-danger">Put</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="banner">
                        <img src="images/page2_img8.jpg" alt="">
                        <div class="label">
                            <div class="title">BRAZIL</div>
                            <div class="price">from<span>$ 1.700</span></div>
                            <div class="title">
                                <button onclick="Detail(7)" type="button" class="btn btn-danger">Detail</button>
                                <button onclick="add(7)" type="button" class="btn btn-danger">Put</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ==============================cart================================= -->


    <div id="cart" style="display: none;" onload="cart()">
        <div class="container1">
            <table id="tbl" class="table table-borderless">
                <tr>
                    <th>ID</th>
                    <th>Name addrees</th>
                    <th>Image</th>
                    <th>Price Product</th>
                    <th>Quantity</th>
                    <th>Delete</th>
                </tr>
            </table>
            <div class="right_cart">
                <h5>Cart Total</h5>
                <ul class="summary-table">
                    <li><span>subtotal:</span> <span id="sumCart"></span></li>
                    <li><span>delivery:</span> <span>5%</span></li>
                    <li><span>total:</span> <span id="totalcar"></span></li>
                </ul>
                <button type="button" class="btn btn-warning" onclick="inCart()" style="text-align: center;">Pay</button>

            </div>
        </div>

    </div>


    <!-- ================================= Manager ========================================= -->

    <div id="manager" style="display: none;">
        <section class="addSP col-12">
            <div class="container" id="insert">
                <h2>Thêm thông tin sản phẩm</h2>
                <form action="" class="row" onsubmit="addData(); return false;">
            </div>
            <div class="form-group col-6">
                <p>Name</p>
                <input id="nten" name="nten" value="" class="form-control">
            </div>
            <div class="form-group col-6">
                <p>Price($)</p>
                <input id="ngia" type="number" value="" class="form-control">
            </div>
            <div class="form-group col-6">
                <p>address</p>
                <input id="ndiachi" type="text" value="" class="form-control">
            </div>
            <div class="form-group col-6">
                <p>Khuyến mãi</p>
                <input id="nkhuyenmai" type="number" value="" class="form-control">
            </div>
            <div class="form-group col-12">
                <label class="col-sm-3 col-form-label">Chọn hình ảnh</label>
                <input type="file" class="form-control-file" id="nanh">
            </div>
            <div class="form-group col-12">
                <button class="btn btn-primary" onclick="showData()">Thêm Sản Phẩm</button>
            </div>
            </form>
        </section>
        <section id="list" class="p-5">
            <div class="container">
                <!-- <div class="btn_next">
                <a href="admin_AddSp.html" class="btn btn-primary">Thêm Sản Phẩm</a>
              </div> -->

                <div id="list" class="pt-4">
                    <table class="table table-hover table-bordered" id="listData">
                        <tr class="table-primary table-header">
                            <!-- <thead class="table-primary"> -->
                            <th>id</th>
                            <th>Loại dịch vụ</th>
                            <th>Tên LUXSTAY</th>
                            <th>Ảnh</th>
                            <th>Giá dịch vụ</th>
                            <th>Giá cũ</th>
                            <th>Khuyến mãi</th>
                            <!-- </thead> -->
                        </tr>

                    </table>
                </div>
            </div>
        </section>
    </div>


    <!-- =========================================== detail ============================================= -->

    <div id="detai" style="display: none;">
        <div class="detail_contain">
            <div class="detail_grow1">
                <div class="img_flex">
                    <span><img class="showImg" src="images/page2_img8.jpg" alt="" style="width: 100px; height: 100px;"></span>
                    <span> <img class="showImg" src="images/page2_img6.jpg" alt="" style="width: 100px; height: 100px;"></span>
                    <span><img class="showImg" src="images/page2_img8.jpg" alt="" style="width: 100px; height: 100px;"></span>
                </div>
            </div>
            <div class="detail_grow2">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/page2_img8.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="images/page2_img6.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="images/page2_img2.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div class="detail_grow3">
                <div class="contai_flex">
                    <h3>Copacabana Beach, Rio de Janeiro</h3><br>
                    <h4>1 700$</h4><br><br><br>
                    <p>Nulla eget sem vitae eros pharetra viverra. Nam vitae luctus ligula.<br> Mauris consequat ornare feugiat.Size</p>
                </div>
            </div>
        </div>
    </div>

    <div id="login">
        <div class="log">
            dfsfsfsdfsdf
        </div>
    </div>

    <!-- ==============================footer================================= -->
    <footer>
        <div class="footer">
            <div class="grid-footer">
                <div class="grid-itemfooter">
                    <span>TOURIST</span>
                    <div>
                        <div class="text-foot">
                            <div>Men</div>
                            <div>women</div>
                            <div>Shoes</div>
                            <div> Watches</div>
                        </div>
                    </div>
                </div>
                <div class="grid-itemfooter">
                    <span>HELP</span>
                    <div class="text-foot">
                        <div>Track Order</div>
                        <div>Returns</div>
                        <div> Shipping</div>
                        <div> FAQs</div>
                    </div>
                </div>
                <div class="grid-itemfooter">
                    <span>GET IN TOUCH</span>
                    <div class="text-foot">
                        <p>Any questions? Let us know in store<br> at 8th floor, 379 Hudson St, New York,<br> NY 10018 or call us on (+1) 96 716 6879</p>
                        <div class="socials">
                            <a href="#" class="fa fa-facebook"></a>
                            <a href="#" class="fa fa-twitter"></a>
                            <a href="#" class="fa fa-google-plus"></a>
                        </div>
                    </div>
                </div>
                <div class="grid-itemfooter">
                    <span>NEWSLETTER</span>
                    <div class="text-foot">
                        <input class="input1 bg-none plh1 stext-107 cl7" type="text" name="email" placeholder="email@example.com"><br><br>
                        <button type="button" class="btn btn-primary" style="margin-left:40px;">Submit</button>
                    </div>
                </div>
            </div>
            <hr>
            <!-- <div class="input-group">
                <input type="text" class="form-control" aria-label="Text input with dropdown button">
                <div class="input-group-append">
                    <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                        <div role="separator" class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Separated link</a>
                    </div>
                </div>
            </div> -->
    </footer>
    <!--============== Sign in ==========================-->
    <div class="modal fade" id="modalLoginForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <h4 class="modal-title w-100 font-weight-bold ">Sign in</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
                </div>
                <div class="modal-body mx-3">
                    <div class="md-form mb-5">
                        <i class="fas fa-envelope prefix grey-text"></i>
                        <input type="UserName" id="defaultForm-email" class="form-control validate">
                        <label data-error="wrong" data-success="right" for="defaultForm-email">Your email</label>
                    </div>

                    <div class="md-form mb-4">
                        <i class="fas fa-lock prefix grey-text"></i>
                        <input type="password" id="defaultForm-pass" class="form-control validate">
                        <label data-error="wrong" data-success="right" for="defaultForm-pass">Your password</label>
                    </div>

                </div>
                <div class="modal-footer d-flex justify-content-center">
                    <button onclick="login1()" class="btn btn-default" style="background: red;">Login</button>
                </div>
            </div>
        </div>
    </div>


    <!--=========================== Sign Up ==============================-->

    <div class="modal fade" id="modalRegisterForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <h4 class="modal-title w-100 font-weight-bold">Sign up</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
                </div>
                <div class="modal-body mx-1">
                    <div class="md-form mb-1">
                        <i class="fas fa-user prefix grey-text"></i>
                        <input type="text" id="orangeForm-name" class="form-control validate">
                        <label data-error="wrong" data-success="right" for="orangeForm-name">Your name</label>
                    </div>
                    <div class="md-form mb-1">
                        <i class="fas fa-envelope prefix grey-text"></i>
                        <input type="email" id="orangeForm-email" class="form-control validate">
                        <label data-error="wrong" data-success="right" for="orangeForm-email">Your email</label>
                    </div>

                    <div class="md-form mb-1">
                        <i class="fas fa-lock prefix grey-text"></i>
                        <input type="password" id="orangeForm-pass" class="form-control validate">
                        <label data-error="wrong" data-success="right" for="orangeForm-pass">Your password</label>
                    </div>
                    <div class="md-form mb-1">
                        <i class="fas fa-lock prefix grey-text"></i>
                        <input type="repassword" id="orangeForm-repass" class="form-control validate">
                        <label data-error="wrong" data-success="right" for="orangeForm-pass">Your repassword</label>
                    </div>

                </div>
                <div class="modal-footer d-flex justify-content-center">
                    <button onclick="regist()" class="btn btn-deep-orange" style="background: red;">Sign up</button>
                </div>
            </div>
        </div>
    </div>

</html>